{
  "name": "tiewan-task-manager",
  "version": "1.0.0",
  "description": "铁腕 - 智能任务管理工具",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/scripts/smoke-test.mjs"
  },
  "keywords": [
    "task-manager",
    "eisenhower-matrix"
  ],
  "author": "铁腕团队",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  }
}
